# Variáveis BACKEND_HOST e BACKEND_PORT são substituídas na subida do container (imagem oficial nginx).
# Onde o Spring Boot escuta, visto de dentro do container do frontend (ex.: IP do host na rede Docker).

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /clinicamedagil-service/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/clinicamedagil-service/;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location / {
        try_files $$uri $$uri/ /index.html;
    }
}
